{
  "name": "@ictu/scrum-timeline",
  "version": "0.0.1",
  "description": "A time based interactive visualization of Scrum sprint data.",
  "license": "MIT",
  "author": "Leon Helwerda <l.s.helwerda@liacs.leidenuniv.nl>",
  "files": [
    "lib/*.js",
    "public/favicon.ico",
    "public/index.css",
    "public/index.html",
    "locales.json",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ICTU/scrum-timeline"
  },
  "homepage": "https://github.com/ICTU/scrum-timeline",
  "bugs": {
    "url": "https://github.com/ICTU/scrum-timeline/issues"
  },
  "scripts": {
    "start": "/bin/sh -ce 'npm run pretest -- $@ && npm run hot -- $@' --",
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "pretest": "cross-env NODE_ENV=test webpack --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@gros/visualization-ui": "^0.5.0",
    "cross-env": "^5.2.0",
    "d3": "3.5.17",
    "event-drops": "https://github.com/lhelwerd/EventDrops/releases/download/v0.3.0-alpha1-lhelwerd7/release.tar.gz",
    "html-webpack-plugin": "^3.1.0",
    "javascript-natural-sort": "^0.7.1",
    "lru-cache": "^4.1.5",
    "mousetrap": "^1.6.2",
    "mustache-loader": "^1.4.1",
    "smoothscroll": "^0.4.0",
    "xhr-promise": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-istanbul": "^5.1.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "laravel-mix": "^4.0.6",
    "nyc": "^13.1.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0"
  }
}
